<!DOCTYPE html>
<html>
    <style>
        ul {list-style-type: none;}
        body {font-family: Verdana, sans-serif;}

        /*Month*/
        .month {
            padding: 70px 25px;
            width: 100%;
            background: #1abc9c;
            text-align: center;
        }

        /*Month list*/
        .month ul {
            margin: 0;
            padding: 0;
        }
        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
        }
        .weekdays li {
            display: inline-block;
            width: 13.6%;
            color: #666;
            text-align: center;
        }
        .days {
            padding: 10px 0;
            background: #eee;
            margin: 0;
        }
        .days li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size: 12px;
            color: #777;
        }
        .days li .active {
            padding: 5px;
            background: #1abc9c;
            color: white !important;
        }



    </style>
    <header>
        <ul>
            <li><a href="jan.html">January</a></li>
            <li><a href="feb.html">February</a></li>
            <li><a href="mar.html">March</a></li>
            <li><a href="apr.html">April</a></li>
            <li><a href="may.html">May</a></li>
            <li><a href="jun.html">June</a></li>
            <li><a href="jul.html">July</a></li>
            <li><a href="aug.html">August</a></li>
            <li><a href="sep.html">September</a></li>
            <li><a href="oct.html">October</a></li>
            <li><a href="nov.html">November</a></li>
            <li><a href="dec.html">Decemeber</a></li>
        </ul>
    </header>
    <body>
        <div class="month">
            <li>July<br><span style="font-size: px">2021</span></li>
        </div>
        <ul class="weekdays">
            <li>Monday</li>
            <li>Tuesday</li>
            <li>Wednesday</li>
            <li>Thursday</li>
            <li>Friday</li>
            <li>Saturday</li>
            <li>Sunday</li>
        </ul>

        <ul class="days">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>

        </ul>
    </body>
</html>